title: Meeting_Dialogue
tags:
---
<<activate_set Sets 0>>
<<show_character Backend 1 Vera>>
Vera: “Your friend is pretty late. He’s not the one with the goods though, so let’s get started. I know the boss talked with some of you, but I still need proof.” 
<<show_character Backend 0 empty>>
-> "Here" <<if $letter_seen is true>>
    <<show_character Backend 1 Vera>>
    She opens the letter and reads its contents. She frowns before putting it aside.
-> “I have the product right here.”
    <<show_character Backend 1 Vera>>
    She gestures towards it and McKinnon opens it to show the nano-stims within them.
-> “You’re going to have to trust me.”
    <<set $strikes += 1>>
    <<show_character Backend 1 Vera>>
    Vera: “I know you’re not from around here, but that’s not going to fly. If you have nothing to show, at least show me the letter.”
    <<show_character Backend 0 empty>>
    McKinnon complies and hands over the letter. She reads it with a discontent expression before handing it back.
<<show_character Backend 1 Vera>>
Vera: “Alright. That’ll have to do. We’ll wait for your friend then. I have a little more patience now.”
<<show_character Backend 0 empty>>
The two sit in silence for a few moments. Vera drums her finger on the table, staring at the far end of the room. McKinnon considers breaking the silence, maybe finding a bit more information.
-> Say nothing.
-> Mention the locket. <<if $broken_locket is true>>
    <<show_character Backend 1 Vera>>
    Vera: “Locket?” She sees the damaged object lying on the table and her hand shoots to her chest. “How did you…? That’s not possible. This is wrong. This isn’t real. You’re not real!”
    <<show_character Backend 1 Morpheus>>
    Morpheus: “Aborting. Subject agitated.”
    <<fade_in Backgrounds 1>>
    <<stop_sound Backend Vera>>
    <<show_character Backend 1 empty>>
    <<load_scene Backend 3>>
-> “We can do the deal now, if you want?”
    <<set $strikes += 1>>
    <<show_character Backend 1 Vera>>
    Vera: “Because frankly, I still don’t trust you. I don’t even have a name.”
    <<if $letter_seen is true>>
        “All that letter did was confirm your role.”
    <<endif>>
    <<show_character Backend 1 Vera>>
    Vera: “You’re not the one I’m making a deal with. You’re just here to watch. Now quiet.”
<<show_character Backend 0 empty>>
Time passes slowly, but eventually the silence is interrupted by a call. Vera picks it up, her expression relaxing a smidge.
<<show_character Backend 1 Vera>>
Vera: “Good. Send him in.”
<<show_character Backend 0 empty>>
The door slammed open with a bang and a man strolled in.
<<show_character Backend 0 Hamon>>
Man: “Sorry for the wait, got caught up in some business.”
<<show_character Backend 2 empty>>
McKinnon nearly jumps from his seat. The man is none other than Detective Hamon. He calms himself though. This could mean anything. For all McKinnon knows, Hamon is doing a sting operation, though that possibility is farfetched and McKinnon knows that.
<<show_character Backend 0 Hamon>>
Hamon: “I hope I wasn’t making you wait too long?”
<<show_character Backend 1 Vera>>
Vera: “You were, but you’re here now so it doesn’t matter.”
<<show_character Backend 0 Hamon>>
Hamon: “It’s been a while, Vera. You’ve been quiet.”
<<show_character Backend 1 Vera>>
Vera: “I prefer to avoid jail. I didn’t expect to see you.”
<<show_character Backend 0 Hamon>>
Hamon laughs.
Hamon: “I didn’t expect me to be here either. Let’s get this over with. You there, where are you from?”
<<show_character Backend 2 empty>>
-> Blue Forge
    <<show_character Backend 0 Hamon>>
    Hamon: “Those guys, huh. Always with the government contracts. Alright.”
-> Julius
    <<set $strikes += 1>>
    <<show_character Backend 0 Hamon>>
    Hamon: “Those guys? They’re making headway?”
    <<show_character Backend 1 Vera>>
    Vera: “Your letter said Blue Forge. Was there a mistake?”
    <<show_character Backend 2 empty>>
    McKinnon: “Oh, I used to work at Julius. Sorry.”
    <<if $strikes is 3>>
        <<show_character Backend 1 Vera>>
        Vera: “Did you now? I doubt that. This is a set up isn’t it? This whole thing is a fraud. Get out.”
        <<show_character Backend 1 Morpheus>>
        Morpheus: “Aborting. Subject agitated.”
        <<fade_in Backgrounds 1>>
        <<stop_sound Backend Vera>>
        <<show_character Backend 0 empty>>
        <<show_character Backend 1 empty>>
        <<load_scene Backend 3>>
    <<endif>>
-> Say nothing
    <<show_character Backend 1 Vera>>
    Vera: “His letter says he’s from Blue Forge Labs.”
    <<show_character Backend 0 Hamon>>
    Hamon: “Always them, eh?”
<<show_character Backend 0 Hamon>>
Hamon: “Seems everything is in order then. Here’s the deal, Vera. I have some people that would very much like to strike a deal with you and the Steel Rippers. A business deal where you get all the money.”
<<show_character Backend 1 Vera>>
Vera: “And what’s there for you?”
<<show_character Backend 0 Hamon>>
Hamon: “For me? Well, not much. For the people above me? Well, that’s a need-to-know.”
<<show_character Backend 1 Vera>>
Vera: “I feel that as a party involved in this, I’m part of that need-to-know, Hamon.”
<<show_character Backend 0 Hamon>>
Hamon: “I can’t speak much on it. But how about this? Seeing these goods distributed and used is the reward.”
<<show_character Backend 1 Vera>>
Vera: “Is this some sort of power play?”
<<show_character Backend 0 Hamon>>
Hamon: “You draw your own conclusions.”
<<show_character Backend 1 Vera>>
She sighs.
Vera: “You’re lucky your bosses talked to Drake ahead of time. There is no way I would have agreed to this.”
<<show_character Backend 0 Hamon>>
Hamon: “So we’re in agreement?”
<<show_character Backend 1 Vera>>
Vera: “At least it’s you, Hamon. I know you don’t go back on your word.”
<<show_character Backend 0 Hamon>>
Hamon: “That’s why I was picked. I’ll be keeping in touch. When an opportunity comes up, I’ll tell you. For now, that briefcase will be a show of faith.”
<<show_character Backend 1 Vera>>
Vera: “What’s the scientist here for?”
<<show_character Backend 0 Hamon>>
Hamon: “He’s part of the supply. It’s a joint effort.”
<<show_character Backend 1 Vera>>
Vera: “Fine. Gotta promise me, though. If I go down, you gotta go down with me.”
<<show_character Backend 0 Hamon>>
He smiles.
Hamon: “It wouldn’t be a partnership if I didn’t, now would it?”
<<show_character Backend 0 empty>>
The two get to their feet and shake hands. Then with a wave, Hamon strolls out of the room.
McKinnon: “Morpheus, finish scene.”
<<show_character Backend 1 Morpheus>>
Morpheus: “Understood, exiting subject Vera Fendley.”
<<fade_in Backgrounds 1>>
<<stop_sound Backend Vera>>
<<show_character Backend 1 empty>>
<<load_scene Backend 8>>
===
