title: Ending_1
tags:
---
<<change_background Backgrounds Interrogation_Room>>
<<show_character Backend 0 empty>>
<<show_character Backend 1 empty>>
<<show_character Backend 2 empty>>
<<show_character Backend 3 empty>>
<<fade_out Backgrounds 1>>
<<show_character Backend 1 Morpheus>>
Morpheus: "I apologize, detective, but keeping you in the dream would have been unsafe."
<<show_character Backend 0 McKinnon>>
McKinnon: "I understand. It's not your fault."
<<fade_in Backgrounds 1>>
He sighs and sits up, staring up at the ceiling. The investigation would have to be put on pause now. With the rest needed before another attempt could be made, all McKinnon can do is wait.
He leaves the room and Hamon is still there, working on whatever is on his monitor. McKinnon's approach draws Hamon's attention. A look of understanding passes through him.
<<play_sound Backend Ending_1 true>>
<<change_background Backgrounds Office>>
<<show_character Backend 1 empty>>
<<fade_out Backgrounds 1>>
<<show_character Backend 1 Hamon>>
Hamon: "No luck?"
<<show_character Backend 0 McKinnon>>
McKinnon: "Made a mistake."
<<show_character Backend 1 Hamon>>
Hamon: "Can't go back in?"
<<show_character Backend 0 McKinnon>>
McKinnon shakes his head.
<<show_character Backend 1 Hamon>>
Hamon: "Ah, that's not good. What's the plan now, McKinnon?"
<<show_character Backend 0 McKinnon>>
McKinnon: "I'll have to just try again tomorrow. I know where I went wrong. I just need another chance."
<<show_character Backend 1 Hamon>>
Hamon: "Well, not much you can do about it. We still got the day ahead of us so put it aside for now. We might have some work ahead of us."
<<show_character Backend 0 McKinnon>>
McKinnon: "I understand, sir. What's on the schedule today?"
<<show_character Backend 1 Hamon>>
Hamon laughs.
Hamon: "Nothing. It's a normal day. Just relax a bit and if a report comes that needs a response, then we'll do what we do."
<<show_character Backend 0 McKinnon>>
McKinnon: "Alright, sir."
<<fade_in Backgrounds 1>>
<<show_character Backend 1 empty>>
McKinnon goes home for the day and after a releasing bit of frustration and worry, he goes to sleep and returns to the office the next day.
<<fade_out Backgrounds 1>>
<<show_character Backend 1 Hamon>>
Hamon: "Bad news, McKinnon."
<<show_character Backend 0 McKinnon>>
McKinnon: "What do you mean, sir?"
<<show_character Backend 1 Hamon>>
Hamon: "HQ came earlier than you. Hell, even earlier than me. Investigation is over. The room's empty now."
<<show_character Backend 0 McKinnon>>
McKinnon: "What? How?"
<<show_character Backend 1 Hamon>>
Hamon: "They must not want you to investigate. I've never seen them work so fast. There's not much we can do about it."
<<show_character Backend 0 McKinnon>>
McKinnon: "I don't suppose asking will do anything, either."
<<show_character Backend 1 Hamon>>
Hamon: "Not at all."
<<show_character Backend 0 McKinnon>>
He sighs. A chance now gone just like that. 
McKinnon: "Is there anything we can do?"
<<show_character Backend 1 Hamon>>
Hamon: "No. In my honest opinion, kid, the only chance is if we catch another deal. Besides that, our current leads are dead in the water."
<<show_character Backend 0 McKinnon>>
That is what McKinnon was afraid of. 
McKinnon: "Well, I guess that we can just wait."
<<show_character Backend 1 Hamon>>
Hamon: "I'm sorry, McKinnon. I wish there was something that could be done."
<<show_character Backend 0 McKinnon>>
McKinnon: "It's not your fault, sir. Come on, let's get back to work."
<<fade_in Backgrounds 1>>
From then, McKinnon continues his career as a Outer District detective. When Hamon inevitably retires, McKinnon takes his place as head detective and has a eventful and fruitful life.
But there is that gnawing that eats at him at every stage of his life. A little thorn in the back of his mind that asked "what if", but it is a question that he will never be able to answer.
<<stop_sound Backend Ending_1>>
<<load_last_scene Backend>>
===
