title: Ending_2
tags:
---
<<play_sound Backend Ending_2 true>>
When McKinnon returned to work the next day, he found Hamon was gone and that he had a promotion. What happened to his former senior, he would never know. 
All he knew was the in the following weeks, Julius Hamon was exposed to be working alongside with the numerous gangs of the Outer Districts. 
As for McKinnon, life went on but there was always that question in the back of his mind. Why did Hamon do what he did? And what if there was something he missed?
<<fade_in Backend 1>>
<<stop_sound Backend Ending_3>>
<<show_character Backend 0 empty>>
<<show_character Backend 1 empty>>
<<load_scene Backend 13>>
===
